<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_hostname">jelly.diamonds</string>
    <string name="url_webservice_adress">jellyDiamonds-1.2/api/rest/users</string>
    <string name="url_gems_list">gems/refs</string>
    <string name="url_gems_get">gems</string>
    <string name="url_gems_post">gems</string>
    
    <string name="jellyuser_save_file">johnfox</string>
    <string name="jellyuser_save_dir">jellyDiamond</string>
    <string name="jellyuser_pic_dir">pics</string>
</resources>