<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JellyDiamonds</string>
    <string name="camera_activity">CameraActivity</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <string name="no_gems">No Gems</string>
    
    <!-- MENU STRING -->
	<string name="action_remove_jellyuser">Delete JellyUser</string>
	<string name="action_settings">Settings</string>
	<string name="action_edit">Edit Gem</string>
	<string name="action_sync">Sync Gems Collection</string>
	<string name="action_delete">Delete Gem</string>
	<string name="action_new">New Gem</string>
	
    <!-- DRAWER STRINGS -->
    <string name="local_actions_title">My GEMS</string>
    <string-array name="local_actions">
        <item name="mygems" >All Gems</item>
        <item name="localgems" >Local Gems</item>
        <item name="syncgems">Synchronized Gems</item>
        <item name="forsalegems" >For Sale</item>
        <item name="deletedgems" >Deleted Gems</item>
    </string-array>

    <string name="distant_actions_title">JellyDiamonds</string>
    <string-array name="distant_actions">
        <item name="search" >Search a Gem</item>
    </string-array>
    
    <!-- ROW PREVIEW STRING -->
    <string name="image_content_description">Gem picture</string>

    
    
        
    <!-- Pour les TextView et Button formulaires -->
    <string name="gem_species">Species :</string>
    <string name="gem_mass">Mass :</string>
    <string name="gem_dimension">Dimension :</string>
    <string name="gem_shape">Shape :</string>
    <string name="gem_cutting">Cutting :</string>
    <string name="gem_clarity">Clarity :</string>
    <string name="gem_enhancement">Enhancement :</string>
    <string name="gem_origin">Origin :</string>
    <string name="gem_certificate">Certificate :</string>
    <string name="gem_comments">Comments :</string>
    <string name="gem_width">Width :</string>
    <string name="gem_height">Height :</string>
    <string name="gem_depth">Depth :</string>
    <string name="gem_button_ok">OK</string>
    <string name="gem_empty">EMPTY</string>
    <string name="edit_hint">comments</string>
    
    <!-- Pour les ComboBox -->
    <string-array name="gem_species_values"></string-array>
    <string-array name="gem_shape_values"></string-array>
    <string-array name="gem_cutting_values"></string-array>
    <string-array name="gem_clarity_values"></string-array>
    <string-array name="gem_enhancement_values"></string-array>
    <string-array name="gem_origin_values"></string-array>
    <string-array name="gem_certificate_values"></string-array>
            
    
    <string name="snap_button">SNAP</string>
    <string name="consigne_picture">Gem should stay into the frame !</string>
</resources>
