<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemFragment" >

    <ListView
        android:id="@+id/list_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
         />

<TextView 
    android:id="@+id/empty_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="@string/no_gems"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="20sp" />

</FrameLayout>
