<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gem_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout     
    		android:layout_width="fill_parent"
   			android:layout_height="fill_parent"
   			android:gravity="center"
    		android:orientation="horizontal" >
            
            <ImageView
            	android:id="@+id/gem_details_imageView"
            	android:layout_width="200dp"
            	android:layout_height="200dp"
            	android:layout_margin="5dp"
            	android:background="@drawable/shape_imageborder"
            	android:contentDescription="@string/image_content_description" />
                    
        </LinearLayout>

            
            <LinearLayout
	 	       android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
  	 	  		android:layout_margin="5dp"
    		    android:orientation="horizontal" >

    	        <TextView
	                android:id="@+id/textView1"
    	            android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
            	    android:layout_margin="5dp"
            	    android:textStyle="bold"
                	android:text="@string/gem_species" />

	            <TextView
    	            android:id="@+id/gem_details_species"
        	        android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
                	android:layout_margin="5dp"
                	android:textStyle="italic"
	                android:text="@string/gem_empty" />
	            
            </LinearLayout>
            
            <LinearLayout
	 	       android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
  	 	  		android:layout_margin="5dp"
    		    android:orientation="horizontal" >

    	        <TextView
	                android:id="@+id/textView2"
    	            android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
            	    android:layout_margin="5dp"
            	    android:textStyle="bold"
                	android:text="@string/gem_mass" />

	            <TextView
    	            android:id="@+id/gem_details_mass"
        	        android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
                	android:layout_margin="5dp"
                	android:textStyle="italic"
	                android:text="@string/gem_empty" />
	            
            </LinearLayout>
            
            <LinearLayout
 	       		android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
 		  		android:layout_margin="5dp"
   			    android:orientation="horizontal" >

    	        <TextView
	                android:id="@+id/textView3"
    	            android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
            	    android:layout_margin="5dp"
            	    android:textStyle="bold"
                	android:text="@string/gem_dimension" />

	            <TextView
    	            android:id="@+id/gem_details_dimension"
        	        android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
                	android:layout_margin="5dp"
                	android:textStyle="italic"
	                android:text="@string/gem_empty" />
	            
            </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" > 
    	   
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_shape" />
	    
        <TextView
	        android:id="@+id/gem_details_shape"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />
	        
    </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >	        
	        
	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_cutting" />
    
        <TextView
	        android:id="@+id/gem_details_cutting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />

    </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_clarity" />
    
        <TextView
	        android:id="@+id/gem_details_clarity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />

        </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_enhancement" />
	    
        <TextView
	        android:id="@+id/gem_details_enhancement"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />

    </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_origin" />
	    
        <TextView
	        android:id="@+id/gem_details_origin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />

    </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textView9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_certificate" />
	    
        <TextView
	        android:id="@+id/gem_details_certificate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />

    </LinearLayout>

   	<LinearLayout
   		android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
		android:layout_margin="5dp"
    	android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textView10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="bold"
	        android:text="@string/gem_comments" />
	    
        <TextView
	        android:id="@+id/gem_details_comments"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textStyle="italic"
	        android:text="@string/gem_empty" />
    
	</LinearLayout>
	
   	</LinearLayout>
</ScrollView>