<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >



    <TextView
        android:id="@+id/row_preview_gemid_specie"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_preview_gemid_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/row_preview_gemid_specie"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        android:text="COCOCOCOCOC"
        android:textSize="16sp" />
    
    <View
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="@android:color/darker_gray"
    		android:layout_alignBottom="@+id/row_preview_gemid_summary"/>

</RelativeLayout> 

<!--
android:layout_toRightOf="@id/row_preview_gemid_picture"
        android:layout_toRightOf="@id/row_preview_gemid_picture"
    <ImageView
        android:id="@+id/row_preview_gemid_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/ic_drawer" /> -->