<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd" >
		

    </FrameLayout>

    <LinearLayout 
        android:id="@+id/drawer_Linearlayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#dddddd"
        android:paddingTop="10dp"
        >
        
        <!-- LOCAL ACTIONS -->
	    <TextView 
	        android:id="@+id/local_title"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:textColor="#515151"
	        android:paddingTop="5dp"
	        android:paddingLeft="10dp"
	        android:paddingBottom="5dp"
	        android:text="@string/local_actions_title" />
	    
		<View
    		android:layout_width="fill_parent"
    		android:layout_height="2dp"
    		android:background="@android:color/darker_gray"/>
	    
	    <ListView
	        android:id="@+id/local_options_list"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/darker_gray"
	        android:dividerHeight="1px"
	        />
	    
	    <!-- DISTANT ACTIONS -->
	    <TextView 
	        android:id="@+id/distant_title"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:textColor="#515151"
	        android:paddingTop="20dp"
	        android:paddingLeft="10dp"
	        android:paddingBottom="5dp"
	        android:text="@string/distant_actions_title" />
	
		<View
    		android:layout_width="fill_parent"
    		android:layout_height="2dp"
    		android:background="@android:color/darker_gray"/>
	    		
	    <ListView
	        android:id="@+id/distant_options_list"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/darker_gray"
	        android:dividerHeight="1px"
	        />
	    
    </LinearLayout>
    
</android.support.v4.widget.DrawerLayout>
