<?xml version="1.0" encoding="utf-8"?>
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal" >
 
			
			<Button
			    android:id="@+id/button_photo"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:background="@drawable/round_button"
				android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="40dp"
			    android:alpha="0.7"
				android:text="@string/snap_button"
				android:textColor="#fff"
				 />
 
		</RelativeLayout>