<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="wrap_content"
    			android:layout_width="wrap_content"
    			android:layout_gravity="center_vertical|center_horizontal" >
    
    
    	<Button
			    android:id="@+id/button_selection"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/picture_rect_selection"
			    android:alpha="0.7"
				 />
    	
</FrameLayout>