<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  > 
			<!--  <solid android:color="#903333"/>-->
    		<stroke android:width="3dp" android:color="#dd1111" />
    		
		</shape>
    </item>
    <item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
		    	<stroke android:width="1dp" android:color="#eeeeee" />
		    	
		</shape>
    </item>
</selector>