<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" > 
			<!-- <solid android:color="#9F2200"/>-->
    		<stroke android:width="3dp" android:color="#ffa500" />
		</shape>
    </item>
    <item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" > 
			<!-- <solid android:color="#9F2200"/>-->
    		<stroke android:width="3dp" android:color="#fff" />
		</shape>
    </item>
</selector>