<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_remove_jellyuser"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_remove_jellyuser"
        />
    
    <item android:id="@+id/action_sync"
          android:icon="@drawable/ic_action_refresh"
          android:showAsAction="ifRoom"
          android:visible="false" />
    
    <item android:id="@+id/action_new"
          android:icon="@drawable/ic_action_new_label"
          android:showAsAction="ifRoom"
          android:visible="false" />
    
    <item android:id="@+id/action_delete"
          android:icon="@drawable/ic_action_discard"
          android:showAsAction="ifRoom"
          android:visible="false" />
    
    <item android:id="@+id/action_edit"
          android:icon="@drawable/ic_action_edit"
          android:showAsAction="ifRoom"
          android:visible="false" />

</menu>
