CREATE TABLE Enum_Species (
	code	SMALLINT	NOT NULL,
	species	VARCHAR(50)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Country (
	code	SMALLINT	NOT NULL,
	country	VARCHAR(50)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Currency (
	code	SMALLINT	NOT NULL,
	currecny CHAR(3)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Shape (
	code	TINYINT		NOT NULL,
	shape	VARCHAR(20)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Cut (
	code	TINYINT		NOT NULL,
	cut		VARCHAR(20)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Clarity (
	code	TINYINT		NOT NULL,
	clarity	VARCHAR(50)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Enhancement (
	code		TINYINT		NOT NULL,
	enhancement	VARCHAR(20)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Certificate (
	code		TINYINT		NOT NULL,
	certificate	VARCHAR(50)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;
 
CREATE TABLE Enum_Light (
	code	TINYINT		NOT NULL,
	light	VARCHAR(20)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;

CREATE TABLE Enum_Status (
	code	TINYINT		NOT NULL,
	status	VARCHAR(30)	NOT NULL,
	PRIMARY KEY (code)
) ENGINE=INNODB;
 
CREATE TABLE Gem_ID (	
	id				BIGINT UNSIGNED	NOT NULL	AUTO_INCREMENT,
	creation_date	DATETIME		NOT NULL,
	reference		VARCHAR(20)		NOT NULL	UNIQUE,
	species			SMALLINT 		NOT NULL,
	color			VARCHAR(20)		NOT NULL,
	shape			TINYINT			NOT NULL,
	cut				TINYINT			NOT NULL,
	mass			DECIMAL(10,2)	NOT NULL,
	size_x			DECIMAL(5,1)	NOT NULL,
	size_y			DECIMAL(5,1)	NOT NULL,
	size_z			DECIMAL(5,1),
	clarity			TINYINT			NOT NULL,
	enhancement		TINYINT,
	origin			SMALLINT,
	certificate		TINYINT,
	comments		VARCHAR(255),
	price_currency	SMALLINT,
	price_value		DECIMAL(15,2),
	supplier_id		INT UNSIGNED	NOT NULL,
	photo_link		VARCHAR(100),
	light			TINYINT,
	current_status		TINYINT		NOT NULL,
	PRIMARY KEY (id)
) ENGINE = INNODB;

ALTER TABLE Gem_ID
	ADD CONSTRAINT fk_species FOREIGN KEY (species) REFERENCES Enum_Species(code),
	ADD CONSTRAINT fk_shape FOREIGN KEY (shape) REFERENCES Enum_Shape(code),
	ADD CONSTRAINT fk_cut FOREIGN KEY (cut) REFERENCES Enum_Cut(code),
	ADD CONSTRAINT fk_clarity FOREIGN KEY (clarity) REFERENCES Enum_Clarity(code),
	ADD CONSTRAINT fk_enhancement FOREIGN KEY (enhancement) REFERENCES Enum_Enhancement(code),
	ADD CONSTRAINT fk_origin FOREIGN KEY (origin) REFERENCES Enum_Country(code),
	ADD CONSTRAINT fk_certificate FOREIGN KEY (certificate) REFERENCES Enum_Certificate(code),
	ADD CONSTRAINT fk_currency FOREIGN KEY (price_currency) REFERENCES Enum_Currency(code),
	ADD CONSTRAINT fk_light FOREIGN KEY (light) REFERENCES Enum_Light(code),
	ADD CONSTRAINT fk_status FOREIGN KEY (current_status) REFERENCES Enum_Status(code);

INSERT INTO Enum_Species (code, species) VALUES
(1,'Agate'),
(2,'Alexandrite'),
(3,'Almandine'),
(4,'Amazonite'),
(5,'Amber'),
(6,'Amethyst'),
(7,'Ametrine'),
(8,'Andalusite'),
(9,'Apatite'),
(10,'Aquamarine'),
(11,'Beryl'),
(12,'Bixbite'),
(13,'Chalcedony'),
(14,'Chrome tourmaline'),
(15,'Chrysoberyl'),
(16,'Citrine'),
(17,'Color change garnet'),
(18,'Color change sapphire'),
(19,'Cubic zirconia'),
(20,'Demantoid'),
(21,'Diamond'),
(22,'Diopside'),
(23,'Emerald'),
(24,'Fluorite'),
(25,'Goshenite'),
(26,'Hessonite'),
(27,'Iolite'),
(28,'Kunzite'),
(29,'Kyanite'),
(30,'Lapis lazuli'),
(31,'Malaia garnet'),
(32,'Moonstone'),
(33,'Morganite'),
(34,'Opal'),
(35,'Peridot'),
(36,'Pezzottaite'),
(37,'Prehnite'),
(38,'Pyrope'),
(39,'Rhodochrosite'),
(40,'Rhodolite'),
(41,'Rhodonite'),
(42,'Rose quartz'),
(43,'Rubelite'),
(44,'Ruby'),
(45,'Sapphire'),
(46,'Scapolite'),
(47,'Smoky quartz'),
(48,'Spessartite'),
(49,'Sphene'),
(50,'Spinel'),
(51,'Star ruby'),
(52,'Star sapphire'),
(53,'Tanzanite'),
(54,'Topaz'),
(55,'Tourmaline'),
(56,'Tsavorite'),
(57,'Turquoise'),
(58,'Zircon');

INSERT INTO Enum_Shape (code, shape) VALUES	
(1,'Camer'),
(2,'Cushion'),
(3,'Fancy'),
(4,'Heart'),
(5,'Marquise'),
(6,'Octagon'),
(7,'Oval'),
(8,'Pear'),
(9,'Rectangle'),
(10,'Round'),
(11,'Ruff'),
(12,'Square'),
(13,'Trillion');

INSERT INTO Enum_Cut (code, cut) VALUES	
(1,'Asscher'),
(2,'Baguette'),
(3,'Briolette'),
(4,'Cabashian'),
(5,'Checker-board'),
(6,'Concave'),
(7,'Diamond'),
(8,'Fancy'),
(9,'Millenium'),
(10,'Mixte'),
(11,'Portugueese'),
(12,'Princess'),
(13,'Radiant'),
(14,'Ruff'),
(15,'Step-cut');

INSERT INTO Enum_Clarity (code, clarity) VALUES	
(1,'Loupe Clean'),
(2,'Eye Clean'),
(3,'Eyes Clean to Slightly Included'),
(4,'Slightly Included'),
(5,'Moderately Included'),
(6,'Heavily Included'),
(7,'Translucent'),
(8,'Opaque');

INSERT INTO Enum_Enhancement (code, enhancement) VALUES
(1,'High Pressure'),
(2,'High Temperature'),
(3,'Unknown');

INSERT INTO Enum_Certificate (code, certificate) VALUES 
(1,'AIGS (Asian Institute Of Gemological Sciences)'),
(2,'GIA (Gemological Institut of America)'),
(3,'Güblin Gem Lab'),
(4,'HRD Antwerp');

INSERT INTO Enum_Light (code, light) VALUES
(1, 'Daylight'),
(2, 'Fluorescent light'),
(3, 'Incandescent light');

INSERT INTO Enum_Status (code, status) VALUES
(1, 'Default'),
(2, 'Local'),
(3, 'For sale'),
(4, 'Transaction in progress');